# barefoot

./: .gitignore  pom.xml
map/tools/: bfmap.py
src/main/java/com/bmwcarit/barefoot/matcher/: Matcher.java
src/main/java/com/bmwcarit/barefoot/spatial/: Intercept.java  Intersect.java
util/submit/: batch.py  stream.py
